# Atlas-of-Consonance

./: README.md  build.properties  build.xml  report.txt
src/: AC_InfoView.java  AC_Instrument.java  AC_Interval.java  AC_Map.java  AC_MapPresenter.java  AC_MapView.java  AC_Note.java  AC_Scale.java  AC_SoundPresenter.java  AC_Spectrum.java  AC_Synth.java  TestAll.java  Test_AC_Instrument.java  Test_AC_Interval.java  Test_AC_Map.java  Test_AC_MapPresenter.java  Test_AC_Note.java  Test_AC_Scale.java  Test_AC_SoundPresenter.java  Test_AC_Spectrum.java  Test_AppRough.java  Tester.java  todo.txt
